{
  "extends": "@common/typescript-config/reactjs.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["vitest/globals"]
  },
  "include": ["src", "src/modules/__old__/extractor/Extractor.worker.js"],
  "exclude": ["node_modules", "dist"]
}
