{
  "extends": "@/typescript-config/nextjs.json",
  "compilerOptions": {
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  // include all files including config files
  "include": [
    ".eslintrc.js",
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
