{
  "name": "unwitty-dev",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "typecheck": "turbo typecheck",
    "bootstrap-all": "(sh apps/web/bootstrap.sh); (sh projects/gameboy-shell/bootstrap.sh); (sh projects/cosmic-velocity/bootstrap.sh)",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@/eslint-config": "workspace:*",
    "@/typescript-config": "workspace:*",
    "@turbo/gen": "^2.5.5",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5"
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@types/lodash": "^4.17.20",
    "lodash": "^4.17.21",
    "typescript": "^5.9.2"
  }
}
